<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>dz_1</title>
</head>
<body>
   <script>
      var x = 6;
      var y = 14;
      var z = 4;
      var rez1 = x += y - x++ * z;
      console.log('1) x += y - x++ * z = ' + rez1);
      // 1. x++ = 6 - оператор інкремента збільшує та повертає значення перед збільшенням
      // 2. 6 * z = 6 * 4 = 24 - виконується множення
      // 3. y - 24 = 14 - 24 = -10 - виконується віднімання
      // 4. x += -10 = 6 + -10 = -4 - додавання з присвоєнням (додає значення правого операнда до змінної і присвоює змінної результат)

      var x = 6;
      var y = 14;
      var z = 4;
      var rez2 = z = -x - y * 5;
      console.log('2) z = -x - y * 5 = ' + rez2);
      // 1. -x = -6 - створює негативний операнд
      // 2. y * 5 = 14 * 5 = 70 - виконується множення
      // 3. -6 - 70 = -76 - виконується віднімання
      // 4. z = -76 - присвоєння значення змінної

      var x = 6;
      var y = 14;
      var z = 4;
      var rez3 = y /= x + 5% z;
      console.log('3) y /= x + 5% z = ' + rez3);
      // 1. 5% z = 5% 4 = 1 - залишок від ділення (число, яке утворюється при розподілі із залишком)
      // 2. x + 1 = 6 + 1 = 7 - виконується складання
      // 3. y /= 7 = 14 / 7 = 2 - присвоювання з розподілом

      var x = 6;
      var y = 14;
      var z = 4;
      var rez4 = z - x + + + y * 5;
      console.log('4) z - x + + + y * 5 = ' + rez4);
      // 1. x++ = 6 - оператор інкремента збільшує та повертає значення перед збільшенням
      // 2. y * 5 = 14 * 5 = 70 - виконується множення
      // 3. z - 6 = 4 - 6 = -2 - виконується віднімання
      // 4. -2 + 70 = 68 - виконується складання

      var x = 6;
      var y = 14;
      var z = 4;
      var rez5 = x = y - x ++ * z;
      console.log('5) x = y - x ++ * z = ' + rez5);
      // 1. x++ = 6 - оператор інкремента збільшує та повертає значення перед збільшенням
      // 2. 6 * z = 6 * 4 = 24 - виконується множення
      // 3. y - 24 = 14 - 24 = -10 - виконується віднімання
      // 4. x = -10 - присвоєння значення змінної      
   </script>
</body>
</html>